:root {
  color-scheme: light;
}

body {
  margin: 0;
  font-family: "Poppins", "Segoe UI", sans-serif;
  background: #f3f4fb;
  color: #1f1f2f;
  padding: 18px;
}

body.dark-mode {
  color-scheme: dark;
  background: #141421;
  color: #f0f0ff;
}

.guide-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 14px 30px rgba(16, 18, 35, 0.18);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

body.dark-mode .guide-card {
  background: #1e1e33;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.45);
}

.guide-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding-bottom: 12px;
}

body.dark-mode .guide-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.guide-brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.guide-logo {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  object-fit: cover;
  background: rgba(0, 0, 0, 0.05);
}

body.dark-mode .guide-logo {
  background: rgba(255, 255, 255, 0.08);
}

.guide-title {
  font-size: 20px;
  font-weight: 700;
}

.guide-subtitle {
  font-size: 12px;
  opacity: 0.7;
}

.guide-meta {
  font-size: 11px;
  text-align: right;
  opacity: 0.75;
  line-height: 1.4;
}

.guide-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.guide-section {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 12px;
  background: rgba(111, 82, 255, 0.05);
}

body.dark-mode .guide-section {
  border-color: rgba(255, 255, 255, 0.08);
  background: rgba(111, 82, 255, 0.15);
}

.guide-section h3 {
  margin: 0 0 6px 0;
  font-size: 13px;
}

.guide-section p {
  margin: 0;
  font-size: 11px;
  line-height: 1.4;
}

.guide-example {
  margin-top: 8px;
  font-size: 10px;
  color: #5f5ce6;
}

body.dark-mode .guide-example {
  color: #aeb8ff;
}

.guide-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
}

.btn.primary {
  background: #5f5ce6;
  color: #ffffff;
}

.btn.ghost {
  background: transparent;
  border-color: rgba(0, 0, 0, 0.15);
  color: inherit;
}

body.dark-mode .btn.ghost {
  border-color: rgba(255, 255, 255, 0.2);
}

@media print {
  body {
    background: #ffffff;
    padding: 0;
  }

  .guide-card {
    box-shadow: none;
    border-radius: 0;
  }

  .guide-actions {
    display: none;
  }
}
