* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --border-light: rgba(33, 37, 41, 0.2);
  --border-light-soft: rgba(33, 37, 41, 0.14);
}

html, body {
  width: 400px;
  height: 600px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: transparent;
  overflow: hidden;
}

.hidden {
  display: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

html.backup-page,
body.backup-page {
  width: 100%;
  height: 100%;
}

body.backup-page {
  align-items: stretch;
}

.backup-container {
  height: 100%;
}

.container {
  width: 100%;
  height: 600px;
  background: white;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.backup-page-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.restore-status {
  font-size: 11px;
  padding: 8px 10px;
  border-radius: 8px;
  background: rgba(102, 126, 234, 0.08);
  color: #34416b;
}

.restore-status.success {
  background: rgba(40, 167, 69, 0.15);
  color: #1d6b36;
}

.restore-status.error {
  background: rgba(220, 53, 69, 0.15);
  color: #8b1d2b;
}

.restore-status.info {
  background: rgba(102, 126, 234, 0.12);
  color: #34416b;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 14px 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
  border-radius: 0;
}

.date-display {
  text-align: center;
}

header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: 0;
  pointer-events: none;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  position: relative;
  z-index: 2;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu-wrapper {
  position: relative;
}

.menu-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
  color: white;
  padding: 0;
}

.menu-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.menu-panel {
  position: fixed;
  right: 16px;
  top: 58px;
  background: linear-gradient(135deg, #ffffff 0%, #f3f5ff 100%);
  border: 1px solid var(--border-light);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  min-width: 160px;
  padding: 6px;
  display: none;
  z-index: 50;
}

.menu-panel.open {
  display: block;
}

.menu-item {
  width: 100%;
  text-align: left;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  background: transparent;
  font-size: 11px;
  font-weight: 600;
  color: #212529;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.menu-item:hover {
  background: rgba(102, 126, 234, 0.12);
}

.menu-item-icon {
  font-size: 13px;
}

.menu-divider {
  height: 1px;
  margin: 4px 2px;
  background: rgba(102, 126, 234, 0.2);
  border-radius: 999px;
}

header h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 2;
  letter-spacing: -0.5px;
  color: white;
  flex: 1;
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  font-size: 18px;
  padding: 0;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.date-display {
  font-size: 11px;
  opacity: 0.95;
  position: relative;
  z-index: 2;
  font-weight: 400;
  color: white;
}

.user-display {
  font-size: 10px;
  opacity: 0.85;
  text-align: center;
  color: white;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 4px;
}

.user-location {
  font-size: 10px;
  opacity: 0.85;
  text-align: center;
  color: rgba(255, 255, 255, 0.88);
  margin-top: 4px;
  padding: 0 12px;
  line-height: 1.3;
}

.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.2);
}

.status-section {
  padding: 10px 16px;
  background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
  flex-shrink: 0;
}

.status-card {
  background: white;
  border-radius: 12px;
  padding: 12px 16px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
}

.status-indicator {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.status-indicator.active {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  animation: pulse 2s infinite;
  box-shadow: 0 4px 20px rgba(40, 167, 69, 0.3);
}

.status-indicator.active.almoco {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  box-shadow: 0 4px 20px rgba(255, 193, 7, 0.3);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.status-text {
  font-size: 9px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-hint {
  font-size: 9px;
  color: #667eea;
  margin-bottom: 4px;
  min-height: 12px;
}

.current-time {
  font-size: 20px;
  font-weight: 700;
  color: #212529;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.5px;
}

.action-buttons {
  padding: 10px 8px;
  display: flex;
  gap: 6px;
  background: white;
  flex-shrink: 0;
  justify-content: space-between;
}

.action-buttons .btn {
  font-size: 10px;
  padding: 8px 4px;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.btn {
  border: 1px solid var(--border-light);
  border-radius: 8px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #5568d3 0%, #6a3d91 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
  color: #212529;
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, #ffb300 0%, #ffa000 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.btn-info {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
}

.btn-info:hover:not(:disabled) {
  background: linear-gradient(135deg, #138496 0%, #117a8b 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(23, 162, 184, 0.4);
}

.btn-link {
  background: transparent;
  color: #667eea;
  box-shadow: none;
  font-size: 11px;
  padding: 6px 12px;
  border-color: transparent;
}

.btn-link:hover:not(:disabled) {
  background: rgba(102, 126, 234, 0.1);
  transform: none;
  box-shadow: none;
}

.btn-icon {
  font-size: 16px;
}

.info-section {
  padding: 10px 12px;
  background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
  display: flex;
  justify-content: space-around;
  border-top: 1px solid var(--border-light-soft);
  border-bottom: 1px solid var(--border-light-soft);
  flex-shrink: 0;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 6px 12px;
  background: white;
  border-radius: 10px;
  border: 1px solid var(--border-light-soft);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  min-width: 90px;
  transition: all 0.3s ease;
}

.info-label {
  font-size: 9px;
  color: #6c757d;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 16px;
  font-weight: 700;
  color: #667eea;
  font-variant-numeric: tabular-nums;
}

.schedule-summary {
  padding: 6px 12px;
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-weight: 600;
  color: #495057;
  background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
  border-bottom: 1px solid var(--border-light-soft);
}

.schedule-summary.hidden {
  display: none;
}

.schedule-summary.positive {
  color: #198754;
}

.schedule-summary.negative {
  color: #dc3545;
}

.week-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}

.week-item {
  background: white;
  border: 1px solid var(--border-light-soft);
  border-radius: 8px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 9px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.week-item span:last-child {
  font-size: 12px;
  font-weight: 700;
  color: #667eea;
  text-transform: none;
  letter-spacing: 0;
  font-variant-numeric: tabular-nums;
}

.month-grid-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}

.config-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}

.config-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 10px;
  font-weight: 600;
  color: #495057;
}

.config-toggle input {
  width: 14px;
  height: 14px;
  accent-color: #667eea;
}

.config-alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.config-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.config-alert-input {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 600;
  color: #495057;
}

.config-alert-input input {
  width: 52px;
  height: 24px;
  border-radius: 6px;
  border: 1px solid var(--border-light);
  padding: 0 6px;
  font-size: 10px;
  font-weight: 600;
  color: #212529;
  background: white;
}

.config-field {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 9px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.config-field input {
  height: 26px;
  border-radius: 6px;
  border: 1px solid var(--border-light);
  padding: 0 6px;
  font-size: 10px;
  font-weight: 600;
  color: #212529;
  background: white;
}

.config-field input[readonly] {
  background: #f1f3f5;
  color: #868e96;
}

.config-summary {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-weight: 600;
  color: #495057;
}

.config-summary span:last-child {
  color: #667eea;
  font-variant-numeric: tabular-nums;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-overlay.open {
  display: flex;
}

.modal-card {
  width: 92%;
  background: white;
  border-radius: 14px;
  border: 1px solid var(--border-light);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  padding: 12px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.modal-header h2 {
  font-size: 12px;
  font-weight: 700;
  color: #212529;
}

.modal-close {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 1px solid var(--border-light);
  background: #f1f3f5;
  font-size: 12px;
  font-weight: 700;
  color: #495057;
  cursor: pointer;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.auth-actions {
  display: flex;
  justify-content: flex-end;
}

.auth-error {
  font-size: 10px;
  color: #dc3545;
  min-height: 12px;
}

.message-text {
  font-size: 12px;
  color: #212529;
  line-height: 1.4;
}

.message-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

#messageModal[data-mode="toast"] .message-actions,
#messageModal[data-mode="toast"] .modal-close {
  display: none;
}

.login-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.login-hint {
  font-size: 10px;
  color: #495057;
  background: rgba(102, 126, 234, 0.12);
  border: 1px solid rgba(102, 126, 234, 0.25);
  border-radius: 8px;
  padding: 6px 8px;
  margin-bottom: 8px;
}

.login-divider {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
  font-size: 10px;
  color: #6c757d;
}

.login-divider::before,
.login-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.btn-google {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: #ffffff;
  color: #1f1f1f;
  border: 1px solid rgba(31, 31, 31, 0.2);
  font-weight: 600;
}

.google-icon {
  width: 18px;
  height: 18px;
  display: inline-flex;
}

.google-icon svg {
  width: 100%;
  height: 100%;
  display: block;
}

.btn-google:hover {
  background: #f3f5f7;
  border-color: rgba(31, 31, 31, 0.3);
}

.auth-warning {
  font-size: 10px;
  color: #6c757d;
  background: rgba(102, 126, 234, 0.08);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 8px;
  padding: 6px 8px;
}

.config-field select {
  height: 26px;
  border-radius: 6px;
  border: 1px solid var(--border-light);
  padding: 0 6px;
  font-size: 10px;
  font-weight: 600;
  color: #212529;
  background: white;
}

.edit-actions {
  display: flex;
  justify-content: flex-end;
}

.backup-actions {
  display: flex;
  justify-content: flex-end;
}

.backup-restore {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.backup-hint {
  font-size: 10px;
  color: #6c757d;
}

.holiday-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
  max-height: 160px;
  overflow-y: auto;
}

.holiday-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid var(--border-light-soft);
  background: rgba(102, 126, 234, 0.08);
}

.holiday-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.holiday-date {
  font-size: 10px;
  font-weight: 700;
  color: #212529;
}

.holiday-name {
  font-size: 10px;
  color: #495057;
}

.holiday-remove {
  border: 1px solid var(--border-light);
  background: #f1f3f5;
  color: #495057;
  border-radius: 6px;
  font-size: 10px;
  padding: 2px 6px;
  cursor: pointer;
}

.audit-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 220px;
  overflow-y: auto;
}

.audit-item {
  border: 1px solid var(--border-light-soft);
  background: rgba(102, 126, 234, 0.06);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.audit-header {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 11px;
}

.audit-action {
  color: #5f5ce6;
}

.audit-reason {
  color: #495057;
}

.audit-changes {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #6c757d;
}

.audit-consent {
  font-size: 9px;
  color: #5f5ce6;
}

.audit-meta {
  display: flex;
  justify-content: space-between;
  color: #6c757d;
  font-size: 9px;
}

.history-section {
  padding: 10px 16px 0 16px;
  flex: 1;
  overflow: hidden;
  background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.history-section h2 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #212529;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 4px;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.holiday-indicator {
  margin: 6px 0 4px 0;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid rgba(102, 126, 234, 0.22);
  background: rgba(102, 126, 234, 0.1);
  font-size: 10px;
  font-weight: 600;
  color: #394072;
}

.history-add {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  border: 1px solid var(--border-light);
  background: #f1f3f5;
  color: #495057;
  font-weight: 700;
  cursor: pointer;
}

.history-list {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 4px;
  min-height: 0;
  max-height: 150px;
}

.history-item {
  background: white;
  border-radius: 8px;
  padding: 6px 10px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-light-soft);
}

.history-item:hover {
  background: #f8f9fa;
  transform: translateX(6px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.history-item-type {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 11px;
}

.history-item-type.entrada {
  color: #28a745;
}

.history-item-type.saida {
  color: #dc3545;
}

.history-item-type.almoco {
  color: #ffc107;
}

.history-item-type.retorno {
  color: #17a2b8;
}

.history-item-type.login {
  color: #6f42c1;
}

.history-item-type.periodo {
  color: #667eea;
}

.history-item-time {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #6c757d;
  font-variant-numeric: tabular-nums;
}

.history-edit {
  border: 1px solid var(--border-light);
  background: #f1f3f5;
  color: #495057;
  border-radius: 6px;
  font-size: 10px;
  padding: 2px 5px;
  cursor: pointer;
}

.history-receipt {
  border: 1px solid var(--border-light);
  background: #eef4ff;
  color: #3b5bdb;
  border-radius: 6px;
  font-size: 10px;
  padding: 2px 5px;
  cursor: pointer;
}

.history-item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.history-item-location {
  font-size: 9px;
  color: #868e96;
}

.history-item-details span:first-child {
  font-weight: 700;
  color: #495057;
}

.history-period-time {
  font-size: 10px;
  color: #6c757d;
  font-variant-numeric: tabular-nums;
}

.history-period-hours {
  font-size: 12px;
  font-weight: 700;
  color: #667eea;
  font-variant-numeric: tabular-nums;
}

.empty-state {
  text-align: center;
  color: #6c757d;
  font-size: 12px;
  padding: 20px;
  font-style: italic;
}

.actions-footer {
  padding: 6px 20px 10px 20px;
  display: flex;
  justify-content: center;
  gap: 12px;
  border-top: 1px solid var(--border-light-soft);
  background: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
  border-radius: 0;
}

/* Scrollbar styling */
.history-list::-webkit-scrollbar {
  width: 8px;
}

.history-list::-webkit-scrollbar-track {
  background: #f1f3f5;
  border-radius: 10px;
}

.history-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.history-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5568d3 0%, #6a3d91 100%);
}

/* Animações de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.history-item {
  animation: fadeIn 0.3s ease-out;
}

/* Dark Mode Styles */
body.dark-mode {
  background: transparent;
}

body.dark-mode .container {
  background: #1e1e2e;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

body.dark-mode header {
  background: linear-gradient(135deg, #8b7ec8 0%, #6a5a9a 100%);
}

body.dark-mode .theme-toggle {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
}

body.dark-mode .theme-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
}

body.dark-mode .status-section {
  background: linear-gradient(to bottom, #252538 0%, #1e1e2e 100%);
}

body.dark-mode .status-card {
  background: #252538;
  border-color: rgba(139, 126, 200, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

body.dark-mode .status-indicator {
  background: linear-gradient(135deg, #3a3a4e 0%, #2a2a3e 100%);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

body.dark-mode .status-indicator.active {
  background: linear-gradient(135deg, #2d5a3d 0%, #1e3d2a 100%);
  box-shadow: 0 4px 20px rgba(40, 167, 69, 0.4);
}

body.dark-mode .status-indicator.active.almoco {
  background: linear-gradient(135deg, #5a4a2d 0%, #3d2e1e 100%);
  box-shadow: 0 4px 20px rgba(255, 193, 7, 0.4);
}

body.dark-mode .status-text {
  color: #b0b0c0;
}

body.dark-mode .status-hint {
  color: #9b8ed8;
}

body.dark-mode .current-time {
  color: #e0e0e0;
}

body.dark-mode .action-buttons {
  background: #1e1e2e;
}

body.dark-mode .btn-primary {
  background: linear-gradient(135deg, #8b7ec8 0%, #6a5a9a 100%);
  box-shadow: 0 4px 15px rgba(139, 126, 200, 0.3);
}

body.dark-mode .btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #7a6aaa 0%, #5a4a8a 100%);
  box-shadow: 0 6px 20px rgba(139, 126, 200, 0.4);
}

body.dark-mode .btn-secondary {
  background: linear-gradient(135deg, #c82333 0%, #a01e2a 100%);
  box-shadow: 0 4px 15px rgba(200, 35, 51, 0.3);
}

body.dark-mode .btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #a01e2a 0%, #8a1a24 100%);
  box-shadow: 0 6px 20px rgba(200, 35, 51, 0.4);
}

body.dark-mode .btn-warning {
  background: linear-gradient(135deg, #ffb300 0%, #ff9800 100%);
  box-shadow: 0 4px 15px rgba(255, 179, 0, 0.3);
}

body.dark-mode .btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, #ff9800 0%, #ff8800 100%);
  box-shadow: 0 6px 20px rgba(255, 179, 0, 0.4);
}

body.dark-mode .btn-info {
  background: linear-gradient(135deg, #138496 0%, #0f6674 100%);
  box-shadow: 0 4px 15px rgba(19, 132, 150, 0.3);
}

body.dark-mode .btn-info:hover:not(:disabled) {
  background: linear-gradient(135deg, #0f6674 0%, #0d5662 100%);
  box-shadow: 0 6px 20px rgba(19, 132, 150, 0.4);
}

body.dark-mode .btn-link {
  color: #9b8ed8;
}

body.dark-mode .btn-link:hover:not(:disabled) {
  background: rgba(155, 142, 216, 0.15);
}

body.dark-mode .btn {
  border-color: rgba(255, 255, 255, 0.12);
}

body.dark-mode .info-section {
  background: linear-gradient(to bottom, #1e1e2e 0%, #252538 100%);
  border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .info-item {
  background: #252538;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.12);
}

body.dark-mode .info-label {
  color: #8a8a9a;
}

body.dark-mode .info-value {
  color: #9b8ed8;
}

body.dark-mode .schedule-summary {
  background: linear-gradient(to bottom, #1e1e2e 0%, #252538 100%);
  border-color: rgba(255, 255, 255, 0.1);
  color: #c0c0d0;
}

body.dark-mode .schedule-summary.positive {
  color: #3dd68c;
}

body.dark-mode .schedule-summary.negative {
  color: #ff6b6b;
}

body.dark-mode .week-item {
  background: #252538;
  border-color: rgba(255, 255, 255, 0.12);
  color: #8a8a9a;
}

body.dark-mode .week-item span:last-child {
  color: #9b8ed8;
}

body.dark-mode .config-field {
  color: #8a8a9a;
}

body.dark-mode .config-toggle {
  color: #c0c0d0;
}

body.dark-mode .config-toggle input {
  accent-color: #9b8ed8;
}

body.dark-mode .config-alert-input {
  color: #c0c0d0;
}

body.dark-mode .config-alert-input input {
  background: #252538;
  border-color: rgba(255, 255, 255, 0.12);
  color: #e0e0e0;
}

body.dark-mode .config-field input {
  background: #252538;
  border-color: rgba(255, 255, 255, 0.12);
  color: #e0e0e0;
}

body.dark-mode .config-field input[readonly] {
  background: #30304a;
  color: #a0a0b0;
}

body.dark-mode .config-summary {
  color: #8a8a9a;
}

body.dark-mode .config-summary span:last-child {
  color: #9b8ed8;
}

body.dark-mode .menu-toggle {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
}

body.dark-mode .menu-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
}

body.dark-mode .menu-panel {
  background: linear-gradient(135deg, #252538 0%, #2f2f46 100%);
  border-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

body.dark-mode .menu-item {
  color: #e0e0e0;
}

body.dark-mode .menu-item:hover {
  background: rgba(155, 142, 216, 0.2);
}

body.dark-mode .menu-divider {
  background: rgba(155, 142, 216, 0.25);
}

body.dark-mode .modal-card {
  background: #252538;
  border-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

body.dark-mode .modal-header h2 {
  color: #e0e0e0;
}

body.dark-mode .modal-close {
  background: #2a2a3e;
  border-color: rgba(255, 255, 255, 0.12);
  color: #d2d2e6;
}

body.dark-mode .config-field select {
  background: #252538;
  border-color: rgba(255, 255, 255, 0.12);
  color: #e0e0e0;
}

body.dark-mode .backup-hint {
  color: #8a8a9a;
}

body.dark-mode .holiday-item {
  background: rgba(155, 142, 216, 0.18);
  border-color: rgba(255, 255, 255, 0.12);
}

body.dark-mode .holiday-date {
  color: #e6e6f5;
}

body.dark-mode .holiday-name {
  color: #c5c5d6;
}

body.dark-mode .holiday-remove {
  background: #2a2a3e;
  border-color: rgba(255, 255, 255, 0.12);
  color: #d2d2e6;
}

body.dark-mode .audit-item {
  background: rgba(155, 142, 216, 0.18);
  border-color: rgba(255, 255, 255, 0.12);
}

body.dark-mode .audit-action {
  color: #aeb8ff;
}

body.dark-mode .audit-reason {
  color: #c5c5d6;
}

body.dark-mode .audit-changes,
body.dark-mode .audit-meta {
  color: #9fa0b5;
}

body.dark-mode .audit-consent {
  color: #aeb8ff;
}

body.dark-mode .auth-error {
  color: #ff6b6b;
}

body.dark-mode .auth-warning {
  color: #c0c0d0;
  background: rgba(155, 142, 216, 0.18);
  border-color: rgba(155, 142, 216, 0.3);
}

body.dark-mode .message-text {
  color: #e0e0e0;
}

body.dark-mode .login-hint {
  color: #d5d5e5;
  background: rgba(155, 142, 216, 0.18);
  border-color: rgba(155, 142, 216, 0.3);
}

body.dark-mode .login-divider {
  color: #a0a0b5;
}

body.dark-mode .login-divider::before,
body.dark-mode .login-divider::after {
  background: rgba(255, 255, 255, 0.12);
}

body.dark-mode .btn-google {
  background: #2a2a3e;
  color: #e0e0e0;
  border-color: rgba(255, 255, 255, 0.18);
}

body.dark-mode .btn-google:hover {
  background: #343450;
  border-color: rgba(255, 255, 255, 0.3);
}

body.dark-mode .restore-status {
  background: rgba(120, 136, 230, 0.16);
  color: #c9d0ff;
}

body.dark-mode .restore-status.success {
  background: rgba(40, 167, 69, 0.2);
  color: #93e6b0;
}

body.dark-mode .restore-status.error {
  background: rgba(220, 53, 69, 0.22);
  color: #ffb2bd;
}

body.dark-mode .restore-status.info {
  background: rgba(120, 136, 230, 0.16);
  color: #c9d0ff;
}

body.dark-mode .user-display {
  color: rgba(255, 255, 255, 0.85);
}

body.dark-mode .user-location {
  color: rgba(255, 255, 255, 0.7);
}

body.dark-mode .history-section {
  background: linear-gradient(to bottom, #252538 0%, #1e1e2e 100%);
}

body.dark-mode .history-section h2 {
  color: #e0e0e0;
}

body.dark-mode .holiday-indicator {
  background: rgba(155, 142, 216, 0.2);
  border-color: rgba(155, 142, 216, 0.35);
  color: #e3dbff;
}

body.dark-mode .history-add {
  background: #2a2a3e;
  border-color: rgba(255, 255, 255, 0.12);
  color: #d2d2e6;
}

body.dark-mode .history-item {
  background: #252538;
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode .history-item:hover {
  background: #2a2a3e;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

body.dark-mode .history-item-type.entrada {
  color: #4ade80;
}

body.dark-mode .history-item-type.saida {
  color: #f87171;
}

body.dark-mode .history-item-type.almoco {
  color: #fbbf24;
}

body.dark-mode .history-item-type.retorno {
  color: #60a5fa;
}

body.dark-mode .history-item-type.login {
  color: #9b7bff;
}

body.dark-mode .history-item-type.periodo {
  color: #9b8ed8;
}

body.dark-mode .history-item-time {
  color: #a0a0b0;
}

body.dark-mode .history-item-location {
  color: #8b8b9e;
}

body.dark-mode .history-item-details span:first-child {
  color: #e1e1f0;
}

body.dark-mode .history-edit {
  background: #2a2a3e;
  border-color: rgba(255, 255, 255, 0.12);
  color: #d2d2e6;
}

body.dark-mode .history-receipt {
  background: rgba(93, 122, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.12);
  color: #aeb8ff;
}

body.dark-mode .history-period-time {
  color: #a0a0b0;
}

body.dark-mode .history-period-hours {
  color: #9b8ed8;
}

body.dark-mode .empty-state {
  color: #8a8a9a;
}

body.dark-mode .actions-footer {
  background: #1e1e2e;
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

body.dark-mode .actions-footer {
  border-radius: 0;
}

body.dark-mode .history-list::-webkit-scrollbar-track {
  background: #2a2a3e;
}

body.dark-mode .history-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #8b7ec8 0%, #6a5a9a 100%);
}

body.dark-mode .history-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #9b8ed8 0%, #7a6aaa 100%);
}
